c1    c0    85    108   b2    dd    b8    b2    100   c5    b1    dc    f4    
9f    ba    ab    12b   f0    b3    cb    be    bb    a4    a2    e2    11a   
bf    ee    b1    128   eb    ec    b6    be    108   bb    b9    db    120   
d2    c3    c4    11c   d3    a6    d5    ce    c7    cb    ae    c2    110   
b4    e6    d2    f7    cb    91    ac    a6    c5    9c    b2    b4    b9    
9d    ce    8f    e9    a1    a8    9e    9e    d5    9e    ae    be    bc    
b3    cd    91    ef    9b    9d    9e    91    d0    96    bb    9c    b7    
d6    c2    d3    144   d3    b4    d2    cb    e4    b6    b5    ab    12c   
b2    a4    9f    10b   a2    ae    b1    a7    cb    87    8d    c5    ea    
6e    69    72    96    6b    6b    6b    69    77    5e    5a    75    8a    
84    b8    7e    eb    d1    a5    ac    92    b0    9d    b6    d0    bf    
b1    a6    a1    123   bc    a3    c7    d7    cc    9b    95    f0    e8    
b5    d8    b6    135   fb    c7    d1    cd    fb    bb    d8    eb    f6    
ca    ca    b9    109   c6    d2    ae    9a    e6    ae    9a    d5    df    
9b    d3    c3    113   eb    a5    b7    a1    c5    71    ab    fb    c0    
