96    a7    7c    ae    b0    96    95    96    ae    d4    b1    b1    e3    6c    92    
76    c5    9d    98    8f    69    48    76    79    92    c3    b0    b4    69    8c    
b3    a8    84    a6    cd    99    af    a7    c2    c6    b7    af    e3    7f    a3    
de    bd    aa    a6    d9    94    f1    b6    e0    e2    c5    df    113   91    dc    
b6    ab    75    88    ae    8b    aa    bd    e6    e1    dc    be    fa    9d    b1    
c5    b6    bc    f1    ed    c7    ad    93    cf    ee    c8    cb    10d   8d    bb    
ad    b0    bb    cc    b8    a1    a3    95    8f    ad    ab    f0    e7    66    b4    
f2    c8    b6    ba    112   b9    ec    cf    117   fe    e7    110   157   ab    104   
cc    da    a0    a9    d3    81    aa    b4    e0    f7    e5    a5    105   a9    c7    
8b    99    95    86    a7    85    7f    81    9c    99    90    87    aa    4a    8e    
b2    dc    cc    b6    d1    bb    8e    c4    cc    d6    ce    bd    fe    97    c4    
ca    c6    d8    b5    b9    bd    b0    a9    b7    b2    c7    b9    d1    88    c1    
ba    aa    9a    ab    b2    aa    c1    93    d1    db    b2    c6    102   83    a9    
af    ac    9b    7d    93    8e    af    b5    ce    c5    d7    bc    e0    ad    be    
7a    ae    98    b6    dc    9b    87    8f    7d    9d    90    b0    c6    4a    a2    
